<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&family=VT323&display=swap" rel="stylesheet">
</head>

<h1> Why Web Dev? </h1>

<nav>
  <a href="index.html"> Home </a>
  <a href="opportunities.html"> Web Dev Opportunities </a>
  <a href="other-careers.html"> Other Coding Careers </a>
</nav>

<p>
  There are plenty of way to learn coding, but here are some reasons why we focus on web dev.
</p>

<ul>
  <li> You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript. </li>
  <li> You can be creative with the visual aesthetic of your applications as well as solve problems in coding. </li>
  <li> You can build useful applications to make money, help others, or just make your own life easier. </li>
  <li> Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting to entrepeneurship. </li>
</ul>
<img src="html-logo.svg">


<style>
    h1 {
    text-align: center;
    font-family: 'VT323', monospace;
  }
  * {
    font-family: sans-serif;
  }
p{
  font-family: 'Syne Mono', monospace;
font-family: 'VT323', monospace;
}
  h1 {
    text-align: center;
    background-color: rgb(255, 111, 0);
    -webkit-text-fill-color: white;
    margin-top: 20;
  }

  nav {
    display: flex;
    justify-content: center;
    gap: 3em;
  }

  a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    }

  a:hover {
    color: white;
    background-color: black;
  }

  img {
  width: 10rem;
  margin-top: 10;
  margin-left: 600;
  }

  a:hover {
  background-color: black;
}
li{
    margin-left: 100;
  }
  p{
    margin-left: 80;
  }

</style>
