<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&family=VT323&display=swap" rel="stylesheet">
</head>

<body>

<header>
<h1> Web Dev Opportunities </h1>
</header>

<nav>
<a href="index.html"> Home </a>
<a href="opportunities.html"> Web Dev Opportunities </a>
<a href="other-careers.html"> Other Coding Careers </a>
</nav>

<main>
<p>
  Web development can take you many places in the world and your career. Here are just some of the opportunities you'll have.
</p>

<ul>
<li> You can reach an enormous audience through the web because clients and customers can use any device they want to access your applications. </li>
<li> You only have to build your applications once: for the web. You don't need to build one version for iOS, one for Android, one for Windows, and one for MacOS. </li>
<li> You can earn a great salary - more than 400 jobs on seek.co.nz offering over $100k at the time of writing. </li>
<li> You can work remotely from anywhere in the world. </li>
</ul>
</main>

<footer>
  &copy; hyunji 2023
</footer>

</body>

<style>
    h1 {
    font-family: 'VT323', monospace;
    background-color: rgb(255, 111, 0);
    -webkit-text-fill-color: white;
    margin-top: 20;
    text-align: center;
  }
  
  * {
    font-family: sans-serif;
  }

  a:hover {
    color: white;
    background-color: black;
  }

  nav {
    display: flex;
    justify-content: center;
    gap: 3em;
  }

  p{
    margin-left: 80;
    font-family: 'Syne Mono', monospace;
  }
  li{
    margin-left: 100;
    font-family: 'Syne Mono', monospace;
  }

  body {
    display: grid;
    grid: " h    h    h  " auto
          " n    m    m  " auto
          " .    f    .  " 5em
          / 1fr  5fr  1fr;
  }

  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }

</style>