<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&family=VT323&display=swap" rel="stylesheet">
</head>

<body>

<h1>Other coding careers</h1>

<nav>
<a href="index.html"> Home </a>
<a href="opportunities.html"> Web Dev Opportunities </a>
<a href="other-careers.html"> Other Coding Careers </a>
</nav>

<main>
<p>the list below are the possible coding careers </p>

<ul>
<li>Application developer</li>
<li>Server engineer</li>
<li>Network engineer</li>
<li>Project manager</li>
<li>Systems Architect</li>
<li>Artificial intelligence researcher</li>
<li>Cyber security consultant (hacker)</li>
</ul>
<img src="coding-salaries.jpeg">   
</main> 

</body>

<footer>
  &copy; hyunji 2023
</footer>

<style>
  * {
    font-family: sans-serif;
  }

  h1 {
    text-align: center;
    font-family: 'VT323', monospace;
  }

  a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  a:hover {
    color: white;
    background-color: black;
  }
  a:hover {
  background-color: black;
}
nav {
    display: flex;
    justify-content: center;
    gap: 3em;
  }
  p {
     margin-left: 80;
     margin-top: 40;
     font-family: 'Syne Mono', monospace;
  }
  h1 {
    background-color: rgb(255, 111, 0);
    -webkit-text-fill-color: white;
    margin-top: 20;
  }
  img {
  width: 30rem;
  margin-left: 800;
  margin-top: -180;
  }
  li{
    margin-left: 100;
    font-family: 'Syne Mono', monospace;
  }

  body {
    display: grid;
    grid: " h    h    h  " auto
          " n    m    m  " auto
          " .    f    .  " 5em
          / 1fr  5fr  1fr;
  }

  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }
  
</style>
 